1. inlajn
    Napisana je funkcija u c-u i kompletno zakomentarisana, treba je samo prevesti na intel tu na licu mesta
    neću pisati kakva je i šta radi jer bukvalno prevodiš liniju po liniju koda, a inače u pitanju je implementacija hipa eto.

2. arm
  a.
    Napisati funkciju int broj_ponavljanja(char* str, char c) koja dobija nisku str 
    i karakter c, i vraća broj ponavljanja tog karaktera u niski.
  b.
    Napisati funkciju char najcesci_karakter(char* haystack, char* needle) koja dobija dva stringa, i vraća onaj 
    karakter iz stringa needle koji se najviše puta ponavlja u stringu haystack. U slučaju da dva karaktera imaju 
    isti broj ponavljanja, prednost ima onaj koji je prvi u stringu needle, npr haystack = "abbcdd", needle = "bcd", izlaz će biti 'b'.

3. intel
  a.
    Napisati funkciju int skalarni_proizvod(int* a, int* b, int n) koja prima dva vektora i njihovu dužinu a 
    vraća njihov skalarni proizvod (suma(a[i]*b[i]) za i od 0 do n)
  b.
    Napisati funkciju int najduzi_vektor(int** vektori, int n, int m) koja prima niz od m vektora 
    dužine n, računa njihove norme i vraća indeks najdužeg. Pomoć: kvadrat norme vektora je jednak skalarnom 
    proizvodu vektora sa samim sobom. Ukoliko ima više vektora sa istom normom, vratiti indeks prvog.
